*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #f4f5fb;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}






/* Packages Section Start */
.packages{
    padding: 100px 8% 100px;
}
.packages .main-txt{
    text-align: center;
}
.packages .main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #04050c;
    text-shadow: 0px 1px 1px black;
}
.packages .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.packages .card-content1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    
}
.packages .card-content .row{
    background: #f1f0f0;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    border: 4px solid #080a06;
    
}
.packages .card-content .row1{
    background: #f4f5fb;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 0px;
    border: 4px solid #090c07;
}
.packages .row img{
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;
}

.packages .row1 img{
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;
}
.packages .card-body{
    padding: 10px;
}
.packages .card-body1{
    padding: 10px;
    
}
.packages .card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.packages .card-body1 h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.packages .card-body p{
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
}
.packages .card-body1 p{
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
}
.rating i{
    color: orange;
    margin-top: 5px;
}
.packages .card-body h5{
    margin-top: 10px;
    font-size: 18px;
    
}
.packages .card-body1 h5{
    margin-top: 10px;
    font-size: 18px;
    
}

.packages .card-body h5 span{
    margin-top: 10px;
    font-size: 18px;
    color: #7fc142;
}
.packages .card-body1 h5 span{
    margin-top: 10px;
    font-size: 18px;
    color: #7fc142;
}

.packages .card-body button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    background: transparent;
    color: #1c0a51;
    border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #7fc142;
    transition: 0.5s ease;
    cursor: pointer;
}

.packages .card-body1 button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    background: transparent;
    color: #06030f;
    border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #7fc142;
    transition: 0.5s ease;
    cursor: pointer;
}
.packages .card-body button:hover{
    background: #7fc142;
    color: #f4f5fb;
}
.packages .card-body1 button:hover{
    background: #7fc142;
    color: #f4f5fb;
}
@media (max-width:920px){
    .packages .card-content{
        grid-template-columns: 1fr;
    }
}
/* Packages Section End */